<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div class="sticky-page">
	<section class="header" role="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
				
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="logo" href="#">
									<img src="assets/img/logo.png">
									<span>freecitysupershop</span>
								</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">tops</a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">bottoms</a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">accesories</a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">accesories</a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="my-icon search"></span></a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="my-icon bag"></span></a>
										<div class="dropdown-menu my-dropdown-menu" role="content">
											<input type="text">
										</div>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section class="content" role="content">
		<div class="my-container">
			<div class="row margin-row">
				<div class="col-xs-12 col-md-12 col-sm-12 padding-col">
					<h3>freecity news</h3>
				</div>
			</div>
			<div class="row margin-row">
				<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1 padding-col">
					<div class="row margin-row">
						<div class="col-xs-12 col-md-8 col-sm-8 padding-col">
							<div class="gallery">
								<div class="full-width">
									<img src="assets/img/card-1.jpg">
									<div class="social">
										<a href="#" class="fb"></a>
										<a href="#" class="ins"></a>
										<a href="#" class="pin"></a>
										<a href="#" class="tw"></a>
									</div>
								</div>
								<div class="thumbs clearfix">
									<a href="#">
										<div class="full-width">
											<img src="assets/img/card-1.jpg">
										</div>
									</a>
									<a href="#">
										<div class="full-width">
											<img src="assets/img/card-1.jpg">
										</div>
									</a>
									<a href="#">
										<div class="full-width">
											<img src="assets/img/card-1.jpg">
										</div>
									</a>
									<a href="#">
										<div class="full-width">
											<img src="assets/img/card-1.jpg">
										</div>
									</a>
									<a href="#">
										<div class="full-width">
											<img src="assets/img/card-1.jpg">
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 padding-col">
							<div class="card-options">
								<h4>freecity lnl japan longsleeve tshirt</h4>
								<h3>FCTLST078</h3>
								<p>lightest green longsleeve tshirt. unisex. made in the u.s.a.100% cotton. care: hand wash cold separately cold water tumble dry low. "JAPAN" print and "SAME HEART" felt patch on sleeve.</p>
								<p>100% custom freecity</p>
								<p class="price">
									$179.00
								</p>
								<hr>
								<p>color</p>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn my-btn-choice red btn-primary active">
										<input type="radio" name="options" id="option1" autocomplete="off" checked> 
									</label>
									<label class="btn my-btn-choice white btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off"> 
									</label>
									<label class="btn my-btn-choice black btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off"> 
									</label>
									<label class="btn my-btn-choice yellow btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off"> 
									</label>
									<label class="btn my-btn-choice white-2 btn-primary">
										<input type="radio" name="options" id="option3" autocomplete="off">
									</label>
								</div>
								<hr>
								<p>size</p>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn my-btn-size btn-primary active">
										<input type="radio" name="options" id="option1" autocomplete="off" checked>xs
									</label>
									<label class="btn my-btn-size btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off">s
									</label>
									<label class="btn my-btn-size btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off">m
									</label>
									<label class="btn my-btn-size btn-primary">
										<input type="radio" name="options" id="option2" autocomplete="off">l
									</label>
									<label class="btn my-btn-size btn-primary">
										<input type="radio" name="options" id="option3" autocomplete="off">xl
									</label>
									<label class="btn my-btn-size btn-primary">
										<input type="radio" name="options" id="option3" autocomplete="off">xxl
									</label>
									<label class="btn my-btn-size last btn-primary">
										<input type="radio" name="options" id="option3" autocomplete="off">size chart
									</label>
								</div>
								<hr>
								<p>free shipping on all orders over $200. (domestic u.s.a. only)</p>
								<a href="#" class="my-btn btn btn-primary full-width">add to your wishlists</a>
								<a href="#" class="my-btn second btn btn-primary full-width">add to your bag</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	
	
	<section class="content" role="content">
		<div class="my-container">
			<div class="row margin-row">
				<div class="col-xs-12 col-md-12 col-sm-12 padding-col">
					<h3>freecity news</h3>
				</div>
			</div>
			
			<div class="row margin-row">
				<div class="col-xs-12 col-md-3 col-sm-3 padding-col">
					<div class="table-item">
						<a href="#">
							<img src="assets/img/item-1.jpg">
							<div class="description text-center">
								<div class="table-cell">
									<h4>new colors on freecity zips</h4>
									<p>foundgold, marinersblue,</p>
									<p>pinkgold, gesso and artyard red</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-3 padding-col">
					<div class="table-item">
						<a href="#">
							<img src="assets/img/item-1.jpg">
							<div class="description text-center">
								<div class="table-cell">
									<h4>new colors on freecity zips</h4>
									<p>foundgold, marinersblue,</p>
									<p>pinkgold, gesso and artyard red</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-3 padding-col">
					<div class="table-item">
						<a href="#">
							<img src="assets/img/item-1.jpg">
							<div class="description text-center">
								<div class="table-cell">
									<h4>new colors on freecity zips</h4>
									<p>foundgold, marinersblue,</p>
									<p>pinkgold, gesso and artyard red</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-3 padding-col">
					<div class="table-item">
						<a href="#">
							<img src="assets/img/item-1.jpg">
							<div class="description text-center">
								<div class="table-cell">
									<h4>new colors on freecity zips</h4>
									<p>foundgold, marinersblue,</p>
									<p>pinkgold, gesso and artyard red</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</div>
	<section class="footer" role="footer">
		<div class="my-container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><p><b>follow</b></p></li>
										<li><a href="#">newsletter</a></li>
										<li><a href="#">press kit</a></li>
										<li><a href="#">wholesale inquiries</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><p><b>social</b></p></li>
										<li><a href="#">facebook</a></li>
										<li><a href="#">instagram</a></li>
										<li><a href="#">pinterest</a></li>
										<li><a href="#">tumblr</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><p><b>about</b></p></li>
										<li><a href="#">press</a></li>
										<li><a href="#">policies</a></li>
										<li><a href="#">store locations</a></li>
										<li><a href="#">stockists</a></li>
										<li><a href="#">about</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><p><b>contact us</b></p></li>
										<li><a href="mailto:orders@freecitysupershop.com">orders@freecitysupershop.com</a></li>
										<li><a href="tel:+1 (323) 461-2226">+1 (323) 461-2226</a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li class="copy"><a href="#">© 2014 sparrow llc. all rights reserved.</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</body>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>